{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This app can be used to write and save notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ehsan Khosravi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekhosr/Note-Taker.git"
  },
  "keywords": [
    "note",
    "taker"
  ],
  "bugs": {
    "url": "https://github.com/ekhosr/Note-Taker/issues"
  },
  "homepage": "https://github.com/ekhosr/Note-Taker#readme"
}
